apiVersion: v1
kind: ConfigMap
metadata:
  name: demo-advanced-content
data:
  index.html: |-
    <!DOCTYPE html>
    <html>
    <head>
    <title>prod GA</title>
    </head>
    <body>

    <h1>prod GA</h1>

    </body>
    </html>
